<div class="caja1" id="pageParking">
  <h2>Parking</h2>
  <p>Scanee el Codigo QR de su Ticket o ingrese su Patente</p>
  <div class="izq">
    <input type="text" class="entrada" placeholder="Leer QR">
    <button class="btn">Calcular</button>
  </div>
  <div class="derecha">
    <div class="card">
      <div id="contParking">
        <h1>Patente</h1>
        <h3>Fecha</h3>
        <h3>Hora de ingreso</h3>
        <h3>Hora salida</h3>
        <h3>Tiempo de Parking</h3>
        <h3>Valor</h3>
      </div>
      <button onclick="impParking()" class="btn">Imprimir</button>
      <a href="https://eboleta.sii.cl/" target="_blank"><button class="btn">Pagar SII</button></a>
    </div>
  </div>
</div>
<script src="js/andenes.js"></script>